<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!--计数器的应用-->
    <view class="counter">
      <view class="counterText">{{ counter }}</view>
      <button bind:tap="increase">increase</button>
      <button bind:tap="decrease">decrease</button>
      <button bind:tap="jumpToTest">跳转至test</button>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>
